{
  "compilerOptions": {
    "sourceMap": true,
    "watch": true,
    "strict": false,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es2015",
    "experimentalDecorators": true,

    "baseUrl": "./src/",
    "paths": {
      "vue": [ "../node_modules/mpvue" ],
      "@": [ "." ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "compileOnSave": false
}
